<head>
      <meta charset="UTF-8">
      <title>Cat</title>
      <style>
        body {
          display: flex;
          align-items: center;
          justify-content: center; 
          height: 100vh;
          background: 
        }
        svg {
          display: block;
        }
        .Cat {
          width: 230px;
          height: 300px;
        }
        path.mouth {
          fill: #d8508f;
          filter: drop-shadow( 0px 2px 1px #ffffff);
        }
        path.eye-out-left, path.eye-out-right {
          fill: #ffffff;
        }
        path.eye-in-left, path.eye-in-right {
          fill: #000000;
        }
        path.ear-in-left, path.ear-in-right {
          fill: #83eaa2;
        }
        path.ear-out-left, path.ear-out-right {
          fill: #9de8e6;
        }
        path.mustache {
          fill: #9de8e6;
          filter: drop-shadow( 0px 2px 1px #ffffff);
        }
        path.nose {
          fill: #76ff4c;
        }
        path.body {
          fill: #83eaa2;
        }
        path.stomach {
          fill: #9de8e6;
          filter: drop-shadow( 0px -2px 1px #ffffff);
        }
        path.leg-right {
          fill: #bfa8f7;
          filter: drop-shadow( 1px 3px 1px #ffffff);
        }
        path.leg-left {
          fill: #bfa8f7;
          filter: drop-shadow( -1px 3px 1px #ffffff);
        }
        path.foot-left, path.foot-right, path.foot-left-back, path.foot-right-back {
          fill: #d8508f;
          filter: drop-shadow( 0px -2px 1px #ffffff);
        }
        path.pattern-left {
          fill: #f2a7e9;
        }
        path.pattern-right {
          fill: #f2a7e9;
        }
        path.head {
          fill: #4f81dd;
          filter: drop-shadow( 0px 2px 1px #ffffff);
        }
        path.tail {
          fill: #fcd619;
        }
        svg.shadow {
          fill: #1b1b1a;
          filter: blur(4px);
          position: relative;
          top: -40px;
          z-index: -100;
        }
  
        @-webkit-keyframes tail-move {
        0% {
          -webkit-transform: skewY(0deg) translateX(0px) translateY(0px);
        }
        50% {
          -webkit-transform: translateY(-15px) translateX(-15px) skewY(10deg);
        }
        100% {
          -webkit-transform: skewY(0deg) translateX(0px) translateY(0px);
        }
      }

      @keyframes tail-move {
        0% {
          transform: skewY(0deg) translateX(0px) translateY(0px);
        }
        50% {
          transform: translateY(-15px) translateX(-15px) skewY(10deg);
        }
        100% {
          transform: skewY(0deg) translateX(0px) translateY(0px);
        }
      }
  
        @keyframes cat-jump {
          0%  {transform: translateY(0px)}
          50% {transform: translateY(-25px)}
          100%  {transform: translateY(0px)}
        }
  
        @keyframes shadow-jump {
          0%  {transform: scale(1, 1)}
          50% {transform: scale(0.7, 0.7)}
          100%  {transform: scale(1, 1)}
        }
  
        @keyframes leg-left-scratch {
          0%  {transform-origin: 30% 62%; transform: rotateX(0deg);}
          40% {transform-origin: 30% 62%; transform: rotate(-150deg) scaleY(0.7)}
          60% {transform-origin: 30% 62%; transform: rotate(-150deg) scaleY(0.7)}
          100%  {transform-origin: 30% 62%; transform: rotateX(0deg);}
        }
  
        @keyframes foot-left-scratch {
          0%  {transform-origin: 30% 62%; transform: rotateX(0deg);}
          40% {transform-origin: 30% 62%; transform: rotate(-150deg) scaleY(0.7)}
          60% {transform-origin: 30% 62%; transform: rotate(-150deg) scaleY(0.7)}
          100%  {transform-origin: 30% 62%; transform: rotateX(0deg);}
        }
  

        @keyframes cat-leg-scratch {
          0%  {transform-origin: 56% 10%; transform: rotateX(0deg);}
          40% {transform-origin: 56% 10%; transform: rotate(-150deg) scaleY(0.7)}
          60% {transform-origin: 56% 10%; transform: rotate(-150deg) scaleY(0.7)}
          100%  {transform-origin: 56% 10%; transform: rotateX(0deg);}
        }

        @keyframes cat-leg-right-scratch {
          0%  {transform-origin: 56% 10%; transform: rotateX(0deg);}
          40% {transform-origin: 56% 10%; transform: rotate(150deg) scaleY(0.7)}
          60% {transform-origin: 56% 10%; transform: rotate(150deg) scaleY(0.7)}
          100%  {transform-origin: 56% 10%; transform: rotateX(0deg);}
        }

        @keyframes leg-right-scratch {
          0%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
          40% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
          60% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
          100%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
        }
  
        @keyframes foot-right-scratch {
          0%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
          40% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
          60% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
          100%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
        }
  
        @keyframes mouth-scratch {
          0%  {transform: translateY(0px);}
          40% {transform: translateY(5px);}
          50% {transform: translateY(0px);}
          60% {transform: translateY(5px);}
          100%  {transform: translateY(0px);}
        }
      </style>
      </head>
      <body>
        <div class="Cat"><svg class="cat-hat" style="
position: absolute;
height: 220px;
margin-left: -8px;
margin-top: -67px;
z-index: 10000;" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="100 100 400 400" xml:space="preserve">
<style type="text/css">
.st0{fill:url(#SVGID_1_);stroke:#BE8510;stroke-miterlimit:10;}
.st1{fill:url(#SVGID_2_);stroke:#FCF11C;stroke-miterlimit:10;}
.st2{fill:url(#SVGID_3_);stroke:#BE8510;stroke-miterlimit:10;}
.st3{fill:url(#SVGID_4_);stroke:#FCF11C;stroke-miterlimit:10;}
.st4{fill:#FCAB3F;stroke:#FCF11C;stroke-miterlimit:10;}
.st5{fill:url(#SVGID_5_);stroke:#FCF11C;stroke-miterlimit:10;}
.st6{fill:url(#SVGID_6_);stroke:#FCF11C;stroke-miterlimit:10;}
.st7{fill:none;stroke:#FCF11C;stroke-miterlimit:10;}
.st8{fill:#57BFCF;stroke:#000000;stroke-miterlimit:10;}
.st9{fill:url(#SVGID_7_);stroke:#FCF11C;stroke-miterlimit:10;}
</style>
<g>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="443.0341" y1="310.0647" x2="443.0341" y2="170.8698">
 <stop offset="0.2298" style="stop-color:#FFFFFF"></stop>
 <stop offset="0.8727" style="stop-color:#BEAC83"></stop>
</linearGradient>
<path class="st0" d="M476.7,170.9c0,0-5.8,56.1-43,68.2s-45.4,24.2-45.4,24.2l31.3,46.8c0,0,72.6-43.8,76.3-72.2
 S499.2,195.9,476.7,170.9z"></path>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="402.3058" y1="329.5503" x2="402.3058" y2="248.345">
 <stop offset="0.1362" style="stop-color:#4A017D"></stop>
 <stop offset="0.5445" style="stop-color:#4FA0CA"></stop>
 <stop offset="0.8681" style="stop-color:#B3B3B3"></stop>
</linearGradient>
<polygon class="st1" points="378.2,266.3 392.3,248.3 397.7,259.8 426.4,320.2 404.5,329.6 	"></polygon>
<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="156.7955" y1="328.3318" x2="156.7955" y2="189.137">
 <stop offset="0.2298" style="stop-color:#FFFFFF"></stop>
 <stop offset="0.8727" style="stop-color:#BEAC83"></stop>
</linearGradient>
<path class="st2" d="M123.1,189.1c0,0,5.8,56.1,43,68.2s45.4,24.2,45.4,24.2l-31.3,46.8c0,0-72.6-43.8-76.3-72.2
 S100.7,214.1,123.1,189.1z"></path>
<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="197.5238" y1="347.8174" x2="197.5238" y2="266.6122">
 <stop offset="0.1362" style="stop-color:#4A017D"></stop>
 <stop offset="0.5445" style="stop-color:#4FA0CA"></stop>
 <stop offset="0.8681" style="stop-color:#B3B3B3"></stop>
</linearGradient>
<polygon class="st3" points="221.6,284.5 207.6,266.6 202.1,278.1 173.4,338.5 195.3,347.8 	"></polygon>
<g>
 <path class="st4" d="M347.1,348.5l-34.6,2.4C324.4,350.7,336.2,349.9,347.1,348.5z"></path>
 <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="301.1705" y1="236.2048" x2="301.1705" y2="305.9084">
   <stop offset="0.1366" style="stop-color:#FF8000"></stop>
   <stop offset="0.4965" style="stop-color:#F2F91C"></stop>
   <stop offset="0.8681" style="stop-color:#BE894A"></stop>
 </linearGradient>
 <path class="st5" d="M285.4,237.5c-43.9,6.3-74.4,36.7-83.7,68.4l199-10.8C387.3,254.2,335.6,230.3,285.4,237.5z"></path>
 <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="188.5525" y1="327.121" x2="419.3344" y2="327.121">
   <stop offset="0.1362" style="stop-color:#4A017D"></stop>
   <stop offset="0.5445" style="stop-color:#4FA0CA"></stop>
   <stop offset="0.8681" style="stop-color:#B3B3B3"></stop>
 </linearGradient>
 <polygon class="st6" points="347.1,348.5 419.3,343.4 410,294.7 400.7,295.2 201.7,305.9 188.6,306.6 190.1,359.6 312.5,350.9 		
   "></polygon>
</g>
<path class="st7" d="M320.9,298.6"></path>
<path class="st7" d="M291.6,236.8"></path>
<path class="st7" d="M241.7,304.6"></path>
<path class="st7" d="M291.6,236.8"></path>
<path class="st7" d="M374.2,294.8"></path>
<circle class="st8" cx="231.7" cy="329.6" r="10.1"></circle>
<circle class="st8" cx="378.9" cy="319.8" r="9.7"></circle>
<circle class="st8" cx="306.2" cy="324.7" r="14.6"></circle>
<circle class="st8" cx="299.9" cy="266.6" r="14.6"></circle>
<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="263.2137" y1="235.5483" x2="328.5301" y2="235.5483">
 <stop offset="0.1362" style="stop-color:#4A017D"></stop>
 <stop offset="0.5445" style="stop-color:#4FA0CA"></stop>
 <stop offset="0.8681" style="stop-color:#B3B3B3"></stop>
</linearGradient>
<polygon class="st9" points="280.1,222.4 299.9,170.9 319.6,222.4 306.2,236.2 328.5,238.8 320.9,298.6 277,300.2 263.2,240.5 
 291.6,236.8 	"></polygon>
<circle class="st8" cx="299.9" cy="266.6" r="14.6"></circle>
</g>
</svg><svg class="cat-wings" style="
position: absolute;
height: 333px;
margin-left: -62px;
margin-top: 14px;
z-index: -1;
}
" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 566.9 566.9" xml:space="preserve">
<style type="text/css">
.st0w{fill:#40A629;}
.st1w{fill:#CCE70B;}
</style>
<g>
<g>
 <path class="st0w" d="M354.6,297.9c0,0,25.7-30.8,25.7-72.6c0-4.8,8.6-48,6-9.7c-0.3,4.6,10.5-2.2,18-1.2
   c45.4,5.7,139.2,55.2,139.2,55.2s-79.3,7.7-94.5,58.8c0,0-82.8-24.6-94.5,52.9V297.9z"></path>
 <path class="st1w" d="M445.6,310.6c0,0-49-65.9-46.6-75.9c2.3-10,39.6-8.4,121.3,31.2C520.2,265.9,457.2,272.1,445.6,310.6z"></path>
 <path class="st1w" d="M363.2,338.1V302c0,0,28-70.9,31.9-54.6s50.5,71.8,50.5,71.8S388,295.2,363.2,338.1z"></path>
</g>
<g>
 <path class="st0w" d="M212.4,296c0,0-25.7-30.8-25.7-72.6c0-4.8-8.6-48-6-9.7c0.3,4.6-10.5-2.2-18-1.2
   c-45.4,5.7-139.2,55.2-139.2,55.2s79.3,7.7,94.5,58.8c0,0,82.8-24.6,94.5,52.9V296z"></path>
 <path class="st1w" d="M121.4,308.7c0,0,49-65.9,46.6-75.9c-2.3-10-39.6-8.4-121.3,31.2C46.8,264,109.8,270.1,121.4,308.7z"></path>
 <path class="st1w" d="M203.8,336.2v-36.1c0,0-28-70.9-31.9-54.6c-3.9,16.2-50.5,71.8-50.5,71.8S179,293.3,203.8,336.2z"></path>
</g>
</g>
</svg><svg class="cat-diverse" style="
position: absolute;
height: 313px;
margin-left: -65px;
margin-top: -108px;
z-index: 999;
" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 566.9 566.9" xml:space="preserve">
<style type="text/css">
.st0d{fill:#F8C328;}
.st1d{fill:#F5C07F;}
.st2d{fill:#E97EBD;}
.st3d{fill:#FFFFFF;}
.st4d{fill:#E9510E;}
.st5d{fill:url(#SVGID_1_);stroke:#755A11;stroke-miterlimit:10;}
</style>
<g>
<path class="st0d" d="M361.3,382c0.1-1.5-0.2-2.9-1-4.3c-1.1-1.8-4.7-3.2-9.6-4.3c-11.3-3.1-37.3-4.2-37.3-4.2s-0.4,0-1.1,0
 c-0.7,0-1.1,0-1.1,0s-26,1.1-37.3,4.2c-4.9,1.1-8.5,2.5-9.6,4.3c-0.8,1.3-1.1,2.8-1,4.3c-0.1,1.3,0,2.7,0.1,4.5
 c0.1,5.8,13.9,7.9,23.6,7.2c4.2-0.3,19.6-7.5,22.8-8.6c5.6-1.5-3.1-9.6,2.5-9.7c5.6,0.2-3.1,8.3,2.5,9.7c3.2,1.2,18.6,8.3,22.8,8.6
 c9.7,0.7,23.5-1.3,23.6-7.2C361.3,384.7,361.4,383.3,361.3,382z"></path>
<path class="st1d" d="M283.2,394.5c-7.3,0-15.3-1.4-18.7-4.5c-1.1-1-1.7-2.2-1.7-3.5c0-0.6,0-1.2,0-1.7c0-1.1-0.1-2,0-2.8
 c-0.1-1.6,0.3-3.2,1.1-4.6c1.1-1.8,4.4-3.3,10-4.6c11.2-3.1,36.3-4.2,37.4-4.2l1.1,0l1,0c1.1,0,26.3,1.1,37.5,4.2
 c5.6,1.3,8.9,2.8,10,4.6c0.8,1.4,1.2,3,1.1,4.6c0,0.8,0,1.8,0,2.8c0,0.5,0,1.1,0,1.7c0,1.3-0.6,2.5-1.7,3.5
 c-4,3.6-14.4,4.9-22.6,4.3c-3.2-0.2-12.2-4.1-18.2-6.7c-2.2-0.9-3.9-1.7-4.8-2c-1-0.3-1.7-0.8-2.1-1.5c-0.1-0.2-0.2-0.4-0.2-0.5
 c-0.1,0.2-0.1,0.4-0.2,0.5c-0.4,0.7-1.1,1.2-2.1,1.5c-0.8,0.3-2.5,1-4.7,2c-6,2.6-15,6.4-18.2,6.7
 C285.9,394.4,284.5,394.5,283.2,394.5z M311.3,369.9c-0.2,0-26,1.1-37.1,4.2c-6.5,1.5-8.6,3-9.2,4c-0.7,1.2-1,2.5-0.9,3.9
 c0,0.9,0,1.8,0,2.8c0,0.5,0,1.1,0,1.7c0,0.9,0.4,1.7,1.3,2.5c3.7,3.3,13.9,4.6,21.6,4c3-0.2,12.2-4.2,17.8-6.6c2.2-0.9,4-1.7,4.8-2
 c0.7-0.2,1.1-0.5,1.4-0.9c0.5-0.9-0.1-2.4-0.5-3.8c-0.6-1.6-1.1-3.1-0.4-4.2c0.4-0.6,1.2-0.9,2.3-1c1.1,0,1.9,0.3,2.3,1
 c0.7,1.1,0.2,2.6-0.4,4.2c-0.5,1.4-1,2.9-0.5,3.8c0.2,0.4,0.6,0.7,1.3,0.8c0.9,0.3,2.7,1.1,4.9,2c5.5,2.4,14.8,6.3,17.8,6.6
 c7.7,0.6,17.9-0.7,21.6-4c0.9-0.8,1.3-1.6,1.3-2.5c0-0.6,0-1.2,0-1.7c0-1,0.1-1.9,0-2.7l0,0l0,0c0.1-1.4-0.2-2.7-0.9-3.9
 c-0.6-1-2.7-2.5-9.2-4c-11.1-3.1-36.9-4.2-37.1-4.2l-1,0L311.3,369.9z M312.3,376c-0.4,0-1,0.1-1.2,0.4c-0.3,0.5,0.1,1.8,0.5,3
 c0.3,0.7,0.5,1.5,0.7,2.3c0.2-0.8,0.4-1.5,0.7-2.3c0.4-1.2,0.9-2.5,0.5-3C313.3,376.1,312.8,376,312.3,376z"></path>
</g>
<g>
<path class="st2d" d="M296.7,362.3c0,0,6.8,11.1,16.5,10.4c9.7-0.7,14.9-10.4,14.9-10.4s-4.2-8.5-14.4-9.2
 C303.5,352.4,296.7,362.3,296.7,362.3z"></path>
</g>

<g>
<polygon class="st3d" points="277.7,393.8 286.4,418.1 291.2,392.6 	"></polygon>
<path d="M286.5,420.6l-9.7-27.4l15.2-1.3L286.5,420.6z M278.6,394.4l7.5,21.1l4.2-22.1L278.6,394.4z"></path>
</g>
<path class="st4d" d="M290.4,393.4c0,0,2.7,34.2,5.3,42.2h37.4l5.3-41.3l-26.6-14.9L290.4,393.4z"></path>
<g>
<polygon class="st3d" points="337.6,395 338.1,419.4 352.7,394 	"></polygon>
<path d="M337.5,421.8l-0.5-27.4l16.9-1.2L337.5,421.8z M338.3,395.7l0.4,21.3l12.7-22.2L338.3,395.7z"></path>
</g>
<path class="st0" d="M343.6,437.7c0,5.6-9.3,10.2-29.1,10.2c-19.8,0-27.8-4.6-27.8-10.2c0-5.6,8-4.8,27.8-4.8
C334.2,432.9,343.6,432.1,343.6,437.7z"></path>
<g>
<polygon class="st3d" points="292,434.9 298.8,415.8 302.6,435.8 	"></polygon>
<path d="M303.3,436.4l-12-1.1l7.7-21.6L303.3,436.4z M302,435.3l-3.3-17.4l-5.9,16.6L302,435.3z"></path>
</g>
<g>
<polygon class="st3d" points="327.2,435 327.5,415.8 339,435.8 	"></polygon>
<path d="M340,436.4l-13.3-0.9l0.4-21.6L340,436.4z M338.1,435.2l-10-17.5l-0.3,16.8L338.1,435.2z"></path>
</g>
</svg><div class="cat-legs" style="position: absolute;
    width: 176px;
    z-index: 100000000;
    height: 293px;"><svg class="cat-leg" style="
position: absolute;
height: 103px;
margin-left: 40px;
margin-top: 178px;
z-index: 1999000;
" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="40 180 50 100" xml:space="preserve">
<path class="leg-left" d="M 54 186 C 54 211.3333 54 236.6667 54 262 C 63.3333 262.6667 72.6667 263.3333 82 264 C 82 239 82 214 82 189 C 72.6667 188 63.3333 187 54 186 "></path>
<path class="foot-left" d="M 43 267 C 43 254 87 251 90 268 C 92 280 44 284 43 267"></path>
</svg><svg class="cat-leg-right" style="
position: absolute;
height: 103px;
margin-left: 120px;
margin-top: 178px;
z-index: 1999000;
" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="120 180 50 100" xml:space="preserve">
<path class="leg-right" d="M 133 261 C 133 237 133 213 133 189 C 143 187.3333 153 185.6667 163 184 C 162.6667 209.6667 162.3333 235.3333 162 261 C 152.3333 261 142.6667 261 133 261"></path>
      <path class="foot-right" d="M 122 269 C 114 257 165 248 169 268 C 171 279 131 285 122 269"></path>  
</svg></div><svg class="cat-svg" height="300" width="230">
      <path class="tail" d="M 215 215 C 218 230 171 250 154 241 C 156 235 198 205 215 215"></path>
      <path class="foot-left-back" d="M 43 267 C 43 254 87 251 90 268 C 92 280 44 284 43 267"></path>
      <path class="foot-right-back" d="M 122 269 C 114 257 165 248 169 268 C 171 279 131 285 122 269"></path> 
      <path class="ear-out-left" d="M 35 35 C 47 32 66 38 73 45 C 63 53 52 62 48 82 C 44 67 32 53 35 35"></path>
      <path class="ear-out-right" d="M 170 34 C 172 55 165 64 159 76 C 152 62 147 49 130 44 C 140 38 153 33 170 34 "></path>
      <path class="ear-in-left" d="M 41 41 C 54 38 66 43 70 45 C 63 49 52 61 48 74 C 44 63 40 55 41 41 "></path>
      <path class="ear-in-right" d="M 164 40 C 165 53 162 64 158 70 C 153 58 145 50 138 44 C 146 40 153 40 164 40"></path>        
      <path class="body" d="M 57 124 C -79 313 289 335 155 125 C 128 92 76 98 57 124"></path>
      
      <path class="pattern-left" d=" M 63 158 C 57 152 55 143 47 139 C 43 146 39 153 37 158 C 46 159 54 159 63 158 M 53 217 C 46 224 42 230 35 234 C 32 229 28 222 28 214 C 38 214 45 215 53 217 M 161 192 C 168 187 173 184 180 180 C 182 184 184 193 184 202 C 176 200 168 197 161 192"></path>
      <path class="pattern-right" d="M 53 189 C 46 184 39 178 32 173 C 28 183 27 190 27 196 C 36 195 44 190 53 189 M 148 161 C 154 155 158 148 164 141 C 168 148 171 153 174 161 C 165 160 158 161 148 161 M 156 220 C 167 219 174 220 183 222 C 181 232 179 238 174 244 C 165 239 161 231 156 220"></path>
      <path class="head" d="M 164 95 C 164 12 41 8 44 97 C 45 169 166 173 164 95 "></path>
      <path class="stomach" d="M 84 270 C 84 240 84 216 84 192 C 104 170 121 180 132 191 C 131.6667 214.6667 131.3333 238.3333 131 272 C 114 277 98 277 84 270 "></path>              

      <path class="eye-out-left" d="M 67 82 C 65 75 93 72 97 80 C 103 93 72 100 67 82"></path>
      <g class="eye-in-left" stroke="black" stroke-width="3" fill="black">
    <circle id="pointA" cx="81" cy="83" r="3"></circle></g>
      <path class="eye-out-right" d="M 119 82 C 117 74 147 74 149 80 C 152 93 123 100 119 82"></path>
      <g class="eye-in-right" stroke="black" stroke-width="3" fill="black">
    <circle id="pointA" cx="135" cy="83" r="3"></circle></g>

    </svg>
    <svg class="shadow" height="40" width="230">
      <path d="M 30 20 C 30 4 171 4 171 21 C 171 39 30 39 30 20"></path>
    </svg>
    <svg class="cat-hat" height="0" width="0">
    <svg class="cat-wings" height="0" width="0">
    <svg class="cat-diverse" height="0" width="0">
    </svg>
  </svg></svg></div>
  <script>
    const eye1 = document.querySelector('.eye-in-left');
    const eye2 = document.querySelector('.eye-in-right')
    window.addEventListener('mousemove', function (evt) {
        const x = -(window.innerWidth / 2 - evt.pageX) / 20;
        const y = -(window.innerHeight / 2 - evt.pageY) / 30;
        eye1.style.transform = `translateY(${y}px) translateX(${x}px)`;
        eye2.style.transform = `translateY(${y}px) translateX(${x}px)`;
    });  
    var iter = true;
    const tail = document.querySelector('.tail')
    document.querySelector('.tail').addEventListener("click", function (evt) {
        tail.style.animation = "tail-move 0.6s 1";
        setTimeout(function(){
            tail.style.animation = "";
          }, 700);     
    });
    var three_click = 0;
    const cat_legs = document.querySelector('.cat-legs')
    const cat_leg_right = document.querySelector('.cat-leg-right')
    const cat_leg = document.querySelector('.cat-leg')
    const cat_svg = document.querySelector('.cat-svg')
    const shadow = document.querySelector('.shadow')
    const cat_hat = document.querySelector(".cat-hat");
    const cat_diverse = document.querySelector(".cat-diverse");
    const cat_wings = document.querySelector(".cat-wings");
    document.querySelector('.Cat').addEventListener("click", function (evt) {
        three_click ++;
        if (three_click == 3) {
            three_click = 0;
            cat_svg.style.animation = "cat-jump 0.6s 1";
            cat_hat.style.animation = "cat-jump 0.6s 1";
            cat_diverse.style.animation = "cat-jump 0.6s 1";
            cat_wings.style.animation = "cat-jump 0.6s 1";
            shadow.style.animation = "shadow-jump 0.6s 1"
            cat_legs.style.animation = "cat-jump 0.6s 1";
            setTimeout(function(){
                cat_svg.style.animation = "";
                cat_hat.style.animation = "";
                cat_diverse.style.animation = "";
                cat_wings.style.animation = "";
                shadow.style.animation = "";
                cat_legs.style.animation = "";
              }, 700);    
        }
        else {
            setTimeout(function(){
                three_click = 0;
              }, 600);
        }   
    });
    const foot_left = document.querySelector('.foot-left')
    const foot_right = document.querySelector('.foot-right')
    const leg_left = document.querySelector('.leg-left')
    const leg_right = document.querySelector('.leg-right')
    document.querySelector('.foot-left').addEventListener("click", function (evt) {
      // leg_left.style.animation = "leg-left-scratch 2s 1";
      // foot_left.style.animation = "foot-left-scratch 2s 1";
      cat_leg.style.animation = "cat-leg-scratch 2s 1";

      foot_left.style.zIndex="10000001";
      // mouth.style.animation = "mouth-scratch 2s 1";
      setTimeout(function(){
          // leg_left.style.animation = "";
          // foot_left.style.animation = "";
          cat_leg.style.animation = "";
          // mouth.style.animation = "";
        }, 2100);     
  });
  document.querySelector('.foot-right').addEventListener("click", function (evt) {
      // leg_right.style.animation = "leg-right-scratch 2s 1";
      // foot_right.style.animation = "foot-right-scratch 2s 1";
      cat_leg_right.style.animation = "cat-leg-right-scratch 2s 1";
      // mouth.style.animation = "mouth-scratch 2s 1";
      setTimeout(function(){
          // leg_right.style.animation = "";
          // foot_right.style.animation = "";
          cat_leg_right.style.animation = "";
          // mouth.style.animation = "";
        }, 2100);        
  });
    let cat_div = document.getElementById('Cat');
    const head = document.querySelector('.head');
    const ear_out_left = document.querySelector('.ear-out-left');
    const ear_in_left = document.querySelector('.ear-in-left');
    const ear_out_right = document.querySelector('.ear-out-right');
    const ear_in_right = document.querySelector('.ear-in-right');
    const eye_out_left = document.querySelector('.eye-out-left');
    const eye_out_right = document.querySelector('.eye-out-right');
    window.addEventListener('mousemove', function (evt) {
        const x = -(window.innerWidth / 2 - evt.pageX) / 30;
        const y = -(window.innerHeight / 2 - evt.pageY) / 40;
        cat_hat.style.transform = `translateY(${y}px) translateX(${x}px)`;
        cat_diverse.style.transform = `translateY(${y}px) translateX(${x}px)`;
        head.style.transform = `translateY(${y}px) translateX(${x}px)`;
        ear_out_left.style.transform = `translateY(${y}px) translateX(${x}px)`;
        ear_in_left.style.transform = `translateY(${y}px) translateX(${x}px)`;
        ear_out_right.style.transform = `translateY(${y}px) translateX(${x}px)`;
        ear_in_right.style.transform = `translateY(${y}px) translateX(${x}px)`;
        eye_out_left.style.transform = `translateY(${y}px) translateX(${x}px)`;
        eye_out_right.style.transform = `translateY(${y}px) translateX(${x}px)`;
    });  
  </script>
</body>