{
  "name": "cryptonia-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "start": "node dist/index.js",
    "dev": "NODE_PATH=./ nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^8.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs-extra": "^10.0.0",
    "module-alias": "^2.2.2",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "uuid": "^8.3.2"
  }
}
